spring.application.name=calculator

#H2 Console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Access via http://localhost:8080/h2-console

#spring.datasource.url=jdbc:h2:file:C:/Users/msabi/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE   #for File configuration where the records remains as it is even we terminate the application
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Green123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Force Spring Boot to execute schema.sql on startup
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none