spring.application.name=calculator
spring.datasource.url=jdbc:h2:mem:calculator_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Access via http://localhost:8080/h2-console
# Force Spring Boot to execute schema.sql on startup
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none