spring.application.name=calculator

#H2 Console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Access via http://localhost:8080/h2-console

#spring.datasource.url=jdbc:h2:file:C:/Users/msabi/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE   #for First time when i used this for second time it showed error that the table is already exist in DB
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Force Spring Boot to execute schema.sql on startup
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none